
# Docker Compose environment variables# Delete all comments of this when deploying (everything that is )

# Redis connection (external or internal)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=CHANGE_ME

# Set to true to filter out explicit content
EXPLICIT_FILTER=false

# User ID for the container
PUID=1000

# Group ID for the container
PGID=1000

# Optional: Sets the default file permissions for newly created files within the container.
UMASK=0022

# Enable authentication
ENABLE_AUTH=true

# Basic Authentication settings. CHANGE THE JWT_SECRET
JWT_SECRET=long-random-text

# How much a session persists, in hours. 720h = 30 days.
JWT_EXPIRATION_HOURS=720

# Default admins creds, please change the password or delete this account after you create your own
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123

# Whether to allow new users to register themselves or leave that only available for admins
DISABLE_REGISTRATION=false

# SSO Configuration  
SSO_ENABLED=true
SSO_BASE_REDIRECT_URI=http://127.0.0.1:7171/api/auth/sso/callback
FRONTEND_URL=http://127.0.0.1:7171

# Google SSO (get from Google Cloud Console)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub SSO (get from GitHub Developer Settings)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
