# Docker Compose environment variables# Delete all comments of this when deploying (everything that is )

# Redis connection (external or internal)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=CHANGE_ME

# Set to true to filter out explicit content
EXPLICIT_FILTER=false

# User ID for the container
PUID=1000

# Group ID for the container
PGID=1000

# Optional: Sets the default file permissions for newly created files within the container.
UMASK=0022